<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1, .div2{
            height: 200px;
            width: 200px;
            border: 2px solid  black;
            background-color: aqua;
            
        }
        .div1{
            /* margin-left: 200px; */
            /* transform: translate(200px,0); */
            /* margin-top: 200px; */
            transform: translate(00px,100px); 
             /* koy pan jagiya ne upar lai le che upar niche jai chhe  */
             /* fisrt value thi right left and second value thi up down thay chhe  */
             /* background-image: url("2bacgrund.jpg"); */
        }
        
    </style>
</head>
<body>
   <div class="div1"></div>
   <div class="div2"></div> 
</body>
</html>