<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            justify-content: baseline;
            text-align: center;
            margin: auto;
            text-decoration: overline;
            gap: 20px;
            

        }
        .div1{
            border: 2px solid black;
            padding: 90px;

            box-shadow: 3px 3px 10px black,-3px -3px 10px red;
        }
        img:hover{
            transform: rotatey('180deg');
            transition: 2s;
            opacity: 1;
            
        }
        p{
            color: blue;
        }
        button{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div">
            <div class="div1">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" width="200px">
                <p>Formal Blue Shirt</p>
                <P>$45.99 &nbsp; &nbsp; <del>$69.71</del></P>
                <button>ADD TO CART</button>
                
            </div>
            <div class="div1">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" width="200px">
                <p>Formal Blue Shirt</p>
                <P>$45.99 &nbsp; &nbsp; <del>$69.71</del></P>
                <button>ADD TO CART</button>
            </div>
            <div class="div1">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" width="200px">
                <p>Formal Blue Shirt</p>
                <P>$45.99 &nbsp; &nbsp; <del>$69.71</del></P>
                <button>ADD TO CART</button>
            </div>
            <div class="div1">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" width="200px">
                <p>Formal Blue Shirt</p>
                <P>$45.99 &nbsp; &nbsp; <del>$69.71</del></P>
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>
</body>
</html>