<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC COMPNY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
        }
        .logo{
            margin-left: 680px;
            font-size: small;
            color: white;
            justify-content: center;
            /* text-align: center; */
            /* justify-content: space-around; */
        }
        .img{
            background: black;
            /* height: 50px; */
            justify-content: center;
            text-align: center;
            
        }
        .sarch{
            color: antiquewhite;
            margin-left: 690px;
            margin-top: 5px;

        }
        .contect{
            color: antiquewhite;
             margin-top: 5px;
             margin-left: 20px;
        
        }
        .logo:hover{
            transform: rotateX(180deg);
            transition: 2s;
        }
        .main1{
            margin-top: 5px;
            color: wheat;
        }
        .img2{
            /* height: px */
            /* width: 1000px; */
            display: flex;
            transform: scale(1);
            margin-top: 30px;
            /* width: 700px; */
            /* height: 700px; */
            justify-content: center;
            gap: 30px;     


        }

    </style>
</head>
<body>
    <div class="img">
    <div class="main">
        <div class="main1">
           <details>
                <summary style="color: pink;">
                    <i class="fa-solid fa-bars"></i>
                </summary>
            <li>FOOD</li>  
            <li>PCP</li>
            <li>CG</li>
            </details>
        </div>
        <div class="logo">
            <H1>ITC</H1>
        </div>
        <div class="sarch">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="contect">
        <i class="fa-solid fa-phone-volume"></i>
        </div>
    </div>
    </div>
    <div class="img2">
        <marquee behavior="" direction=""><img src="itc.jpg" alt="">
        <img src="itc.jpg" alt=""></marquee>

    </div>
</body>
</html>