<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .dada{
            height: 140px;
            width: 140px;
            border-top: 10px solid red;
            /* background-color: red; */
            margin: 100px auto;
            padding: 20px;
            border-radius: 50%;
            /* transition: 2s inherit; */
            animation: gamete 2s infinite linear;
        }
        .papa{
            height: 100px;
            width: 100px;
            /* border-top: 10px solid red; */
            /* background-color:green; */
            border-top: 10px solid green;
            border-radius: 50px;
            padding: 20px; 
             animation: dhvanit 2s infinite linear;           

        }
        .beta{
            height: 60px;
            width: 60px;
            /* border-top: 10px solid red; */
            border-top: 10px solid black;
            border-radius: 50px;
            /* background-color: black; */
             animation: rushi 2s infinite linear;
            
        }
        @keyframes gamete {
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes dhvanit {
            to{
                transform: rotate(-720deg);
            }
        }
        @keyframes rushi {
            to{
                transform: rotate(720deg);
            }
        }

    </style>
</head>
<body>
    <div class="dada">
        <div class="papa">
            <div class="beta"></div>
        </div>
    </div>
</body>
</html>