<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .div{
            height: 600px;
            width: 900px;
            background-color: pink;
            margin-left: 300px;
            margin-top: 50px;
            
        }
        .div1{
            position: absolute;
            height: 500px;
            width: 400px;
            /* border: 2px solid black; */
           background-color: white;
            top: 100px;
            right: 600px;
            border-radius: 20px;
        }
        .div2{

        }
        .dh{ 
            position: absolute;
            height: 200px;
            width: 400px;
            overflow: hidden;
            border-radius: 20px 20px 0px 0px;
            

        }
        .ni{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            left: 150px;
            top: 150px;
            box-shadow: 3px 3px 10px black,3px 3px 10px yellow;
        }
        h2{
            position: absolute;
            left: 120px;
            top: 250px;
        }
        p{
            position: absolute;
            left: 170px;
            top: 280px;
        }
        i{
            position: absolute;
            right: 10px;
            top: 210px;
            font-size: 30px;
        }
        .haa3{
            position: absolute;
            left: 130px;
            top: 320px;
            color: blue;

        }
        .haaa3{
            position: absolute;
            left: 230px;
            top: 320px;
            color: blue;

        }
        .pp{
            position: absolute;
            left: 120px;
            top: 340px;
        }
        .ppp{
            position: absolute;
            left: 230px;
            top: 340px;
        }
        button{
            position: absolute;
            left: 40px;
            top: 380px;
            height: 40px;
            width: 320px;
            border-radius: 20px;
            background-color: yellow;
            /* border-bottom: inherit; */
            border: none;
        }
        .pppp{
            position: absolute;
            top: 430px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
            <div class="div2">
                <img src="bac.jpg" alt="" class="dh"></div>
                <img src="https://m.media-amazon.com/images/I/61NWm7h+6aL.jpg" alt="" class="ni" >
                <h2>Morgan Sweeney</h2>
                <p>ant Collector</p>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <h3 class="haa3">12</h3>
                <h3 class="haaa3">1000</h3>
                <p class="pp">followers</p>
                <p class="ppp">following</p>
                <button><b>follow</b></button>
                <p class="pppp">Morgan has collected ants since they were six years old and now has many dosen ants but none in their pants.</p>
            
        </div>
    </div>
</body>
</html>