<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .div{
            height: 600px;
            width: 1200px;
            background-color: aqua;
            position: relative;
            margin-top: 50px;
            margin-left: 150px;
        }
        .div1{
            position: absolute;
            height: 300px;
            width: 600px;
            background-color: white;
            left: 300px;
            top: 150px;
            border-radius: 20px;
        }
        img{
            position: absolute;
            height: 200px;
            border-radius: 10px;
            left: 10px;
            top: 50px;
        }
        h2{
            position: absolute;
            left: 310px;
            top: 50px;
        }
        p{
            position: absolute;
            left: 310px;
            top: 80px;
        }
        .div2{
            position: absolute;
            height: 80px;
            width: 280px;
            background-color: skyblue;
            border-radius: 20px;
            left: 300px;
            top: 100px;
        }
        .p1{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .p2{
            position: absolute;
            left: 80px;
            top: 10px;
        }
        .p3{
            position: absolute;
            left: 160px;
            top: 10px;
        }
        .hh1{
            position: absolute;
             left: 10px;
            top: 40px;
        }
        .hh2{
            position: absolute;
            left: 80px;
            top: 40px;
        }
        .hh3{
            position: absolute;
            left: 160px;
            top: 40px;
        }
        .b1{
            position: absolute;
            left: 320px;
            top: 210px;
            height: 30px;
            width: 70px;
            border-radius: 10px;
            border: 2px solid blue;
        }
        .b2{
            position: absolute;
            left: 400px;
            top: 210px;
            height: 30px;
            width: 70px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            border: none;
 
        }

    </style>
</head>
<body>
    <div class="div">
       <div class="div1">
        <img src="https://c.ndtvimg.com/2019-08/e0cid3m8_ms-dhoni-afpms-dhoni-afp_625x300_27_August_19.jpg" alt="">
        <h2>Ms dhoni</h2>
        <p>senior journalist</p>
        <div class="div2">
            <p class="p1">articles</p>
            <p class="p2">followers</p>
            <p class="p3">rating</p>
            <h2 class="hh1">41</h2>
            <h2 class="hh2">976</h2>
            <h2 class="hh3">8.5</h2>
        </div>
        <button class="b1">CHAT</button>
        <BUtton class="b2">follow</BUtton>
       </div>         
    </div>
</body>
</html>