<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 600px;
            width: 900px;
            background-color: aqua;
            margin-left: 300px;
            margin-top: 50px;
            position: relative;
        }
        .div1{
            position: absolute;
            height: 400px;
            width: 500px;
            /* border: 2px solid red; */
            background-color: pink;
            border-radius: 20px;
            box-shadow: 3px 3px 10px black, -3px -3px 10px black ;
            left: 200px;
            top: 100px;
             overflow: hidden;

        } 
        .div3{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: palegreen;
            border-radius: 50%;
            left: 390px;
            top: -90px;
        }  
        .div4{
            position: absolute;
            height: 100px;
            width: 100px;
            background: url("https://tse1.mm.bing.net/th?id=OIP.TOkDA1us8gzenJWPNvuhVAHaEK&pid=Api&P=0&h=180");
            border-radius: 50%;
            background-size: 100% 100%;
            left: 20px;
            top: 50px;
        }
        h1{
            position: absolute;
            left: 150px;
            top: 70px;
        }
        h4{
            position: absolute;
            left: 150px;
            top: 110px;
        }
        p{
            position: absolute;
            left: 160px;
            top: 150px;
        }
        h2{
            position: absolute;
            left: 150px;
            top: 220px;
        }
        h3{
            position: absolute;
            left: 150px;
            top: 250px;
        }
        .cd{
            position: absolute;
            left: 150px;
            top: 280px;
            background-color: black;
            color: white;

        }
        .ad{
            position: absolute;
            /* position: absolute; */
            left: 300px;
            top: 280px;
        }
        button{
            position: absolute;
            height: 30px;
            width: 100px;
            gap: 20px;
            border-radius: 20px;
        }
        
         </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="div3"></div>
            <div class="div4"></div>
            <h1>Ms Dhoni</h1>
            <h4>@dhoni</h4>
            <p>i'm a front End Developer, follow me to be the <br>frist who see my new work</p>
            <h2>15k &nbsp;&nbsp;&nbsp;&nbsp;82&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3M</h2>
            <h3>vivews &nbsp;&nbsp;projects&nbsp;&nbsp;&nbsp;follwers</h3>
            <button class="cd">follow</button>
            <button class="ad">view profile</button>
        </div>

    </div>
</body>
</html>
