<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task16</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: magenta;
            

        }
        .div1{
            position: relative;
            height: 730px;
            width: 900px;
            /* border: 2px solid black; */
            background: linear-gradient(rgba(193, 65, 159, 0.505));
            left: 300px;
            /* top: 100px; */
        }
        .div2{
            position: absolute;
            height: 600px;
            width: 400px;
            background: linear-gradient(rgba(212, 57, 181, 0.893));
            left: 250px;
            top: 50px;
            border-radius: 20px;

        }
        .box1{
            position: absolute;
            height: 60px;
            width: 60px;
            background: linear-gradient(rgba(221, 83, 194, 0.893));
            right: 870px;
            border-radius: 10px;
        }
        .box2{
            position: absolute;
            height: 200px;
            width: 700px;
            background: linear-gradient(rgba(221, 83, 194, 0.893));
            right: 800px;
            top: 200px;
            border-radius: 10px;
        }
        .box3{
            position: absolute;
            height: 70px;
            width: 70px;
            background: linear-gradient(rgba(221, 83, 194, 0.893));
            border-radius: 20px;
            left: -330px;
            top: 600px;
        
        }
        .box4{
            position: absolute;
            height: 100px;
            width: 100px;
            background: linear-gradient(rgba(221, 83, 194, 0.893));
            border-radius: 20px;
            right:-300px;
        }
        .box5{
            position: absolute;
            height: 80px;
            width: 80px;
            background: linear-gradient(rgba(221, 83, 194, 0.893));
            border-radius: 20px;
            right: -300px;
            top: 600px;
        }
        h1{
            position: absolute;
            top: 50px;
            left: 40px;
            color: white;
        }
        .b1{
            position: absolute;
            left: 50px;
            top: 200px;
            height: 30px;
             background: linear-gradient(rgba(221, 83, 194, 0.893));
         border-radius: 10px;
         width: 250px;
         color: white;
         border: 2px solid white;
        
        }
        .b2{
            position: absolute;
            left: 50px;
            height: 30px;
            top: 250px;
         background: linear-gradient(rgba(221, 83, 194, 0.893));
         border-radius: 10px;
         width: 250px;
         color: white;
         border: 2px solid white;
        }
        i{
            position: absolute;
            left: 320px;
            top: 259px;
        }
        input{
            position: absolute;
            left: 60px;
            top: 350px;
        }
        p{
            position: absolute;
            left: 80px;
            top: 345px;
            color: white;
        }
        .b3{
            position: absolute;
            left: 60px;
            top: 390px;
            border-radius: 10px;
            width: 150px;
            height: 30px;
            background-color: white;
            color: black;
            border: none;
        }
        .p1{
            position: absolute;
            left: 50px;
            top: 450px;
            color: white;

        }
        .p2{
            position: absolute;
            left: 50px;
            top: 480px;
        }
        .div3 a{
            text-decoration: none;
        }
    </style>                                                                                                                                                                                                                                                                                                                                                                                                               
</head>
<body>
    <div class="div">
        <div class="div1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="div2">
                <div class="div3">
                    <h1>LOGIN TO <br>CODECONVEY</h1>
                    <button class="b1">login</button>
                    <button class="b2">password</button>
                    <i class="fa-solid fa-eye"></i>
                    <input type="checkbox">
                    <p>remember</p>
                    <button class="b3">log in</button>
                    <p class="p1"><a href="" style="color: white;">forgot password?</a>&nbsp;click Here</p>
                    <p class="p2"><a href="" style="color: white;">don't have an account</a> sign up</p>
                </div>

            </div>

        </div>
    </div>
</body>
</html>