<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
             height: 200px;
            width: 200px;
            border: 2px solid black;
            position: relative;
            margin: auto;
        }
        .div1{
             height: 50px;
            width: 50px;
            border: 2px solid black;
            position: absolute;
            top: 74%;
            right: 0;
        }
        .div2{
            height: 50px;
            width: 50px;
            position: absolute;
            border: 2px solid blue;
        }
        .div3{
            height: 50px;
            width: 50px;
            border: 2px solid blue;
            position: absolute;
            top: 74px;
            right: 80px;
        }
        .div4{
            height: 50px;
            width: 50px;
            border: 2px solid blue;
            position: absolute;
            /* top: 90px; */
            right: 0px;
        }
        .div5{
            height: 50px;
            width: 50px;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>