<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height: 700px;
            width: 100%;
            background-image: url("bacground.jpg");
            background-size: 100% 100%;
            position: relative;
        }

        .sub {

            position: absolute;
            color: white;
            top: 220px;
            left: 540px;
            text-align: center;
            font-size: 20px;
            line-height: 60px;
        }

        input {
            height: 40px;
            width: 350px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid white;
            color: white;
            padding: 6px;
        }

        button {
            height: 40px;
            width: 100px;
            background-color: red;
            color: white;
        }

        img {
            position: absolute;
            height: 40px;
            left: 50px;
            top: 10px;
        }

        select {
            position: absolute;
            height: 30px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            right: 200px;
            top: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 10px white, -3px -3px 10px white
        }

        .a {
            position: absolute;
            height: 30px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            right: 90px;
            top: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 10px white, -3px -3px 10px white
        }
        
        .ha1{
            
            margin-top: -60px;
            margin-left: 100px;
            color: white;
            
        }
            /* .t{
                position: relative;
                                display: flex;
            }
           .d{
            height: 200px;
            width: 200px;
            position: absolute;
            border: 2px solid black;
        
           } */
            .td{
                position: relative;
                height: 300px;
                width: 300px;
                display: flex;
                justify-content: space-between;
                
            }
            body{
                background-color: black;
            }
            .img2{
                position: absolute;
                height: 300px;
                width: 200px;
                border-radius: 20px;
                top: 50px;
            }
            .img3{
                position: absolute;
                height: 300px;
                width: 200px;
                border-radius: 20px;
                left: 300px;
                top: 50px;
            }
            .img4{
                position: absolute;
                height: 300px;
                width: 300px;
                border-radius: 20px;
                top: 50px;
                left: 600px;
            }
            .img5{
                position: absolute;
                height: 300px;
                width: 200px;
                border-radius: 20px;
                top: 50px;
                left: 1000px;
            }
            .img6{
                position: absolute;
                height: 300px;
                width: 200px;
                border-radius: 20px;
                top: 50px;
                left: 1270px;
            }
            .haa1{
                
            }
    </style>
</head>

<body>
    <di v class="div1">
    <div class="main">
        <img src="logo.png" alt="" width="">
        <select name="" id="">
            <option value="">English</option>
            <option value="">hindi</option>
        </select>
        <button class="a">sing in</button>

        <div class="sub">
            <h1>Unlimited movies, TV</h1>
            <h1>shows and more</h1>
            <h4>Starts at ₹149. Cancel at any time.</h4>
            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
            <input type="email" placeholder="Email Address">
            <button>Get Started</button>
        </div>
    </div>
    </div>
    <div class="dhvanitx">
        <div class="tr">
            <h1 class="ha1">Trending Now</h1>
            <div class="td">
                <img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2024/12/Jaat-306x393.jpeg" alt="" class="img2"  width="100%">
                <h1 class="haa1">1</h1>
            
                <img src="https://i2.wp.com/www.newsbugz.com/wp-content/uploads/2021/05/jr-ntr-RRR-movie-scaled.jpg?resize=1075%2C1536&ssl=1" alt="" class="img3">
                <h1 class="haa2">2</h1>
            
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/3b/c6/18/3bc6183f-ee72-3656-f057-2fdb6c08c53d/8903431993632_cover.jpg/1200x1200bf-60.jpg" alt="" class="img4">
                <h1 class="haa3">3</h1>
            
                <img src="https://wallpapercave.com/wp/wp12185319.jpg" alt="" class="img5">
                <h1 class="haa4">4</h1>
                 <img src="https://www.masala.com/cloud/2021/08/01/hUIjU5fw-Stree.jpg-1200x1734.jpg" alt="" class="img6">
                 <h1 class="haa5">5</h1>
            </div>
            
        </div>
    </div>
    
</body>

</html>