<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tr{
            display: flex;
           gap: 20px;
            justify-content: space-around;
            margin-top: 90px;

            
            flex-wrap: wrap;

            
           
            
        }
        .td{
            height: auto;
            width: 400px;
            border-radius: 20px;
            /* border: 2px solid red; */
            justify-content: center;
            justify-content: space-around;
            text-align: center;
            justify-content: space-between;
            background-color: white;
            border-radius: 20px;
            /* border: 2px solid black; */
            overflow: hidden;

            
        }
        .table{
            /* height: 100%; */
            /* width: 100%; */
            /* background-color: yellow; */
        }
        .main1{
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: pink;
        }
        body{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="tr">
            <div class="td">
                <img src="https://i.ytimg.com/vi/-hTVNidxg2s/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEUgUihlMA8=&rs=AOn4CLCaxAq9l3bsDHHVXIqhV-lXwtpfAQ" alt="" width="100%">
                <p> 4 days ago</p>
                <h2>post One</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste laboriosam dolorum id perspiciatis minus, repellat libero enim sunt possimus est nulla tempore. Veritatis veniam, reprehenderit nostrum sequi ipsum eum repudiandae.</p>
                <div class="main1">
                    <div class="f">
                        <h2>4 <sup>m</sup></h2>
                        <p>READ</p>
                    </div>
                    <hr>
                    <div class="s">
                        <h2>5123</h2>
                        <p>VIEWS</p>
                    </div>
                    <hr>
                    <div class="t">
                        <h2>32</h2>
                        <p>COMMENTS</p>
                    </div>
                </div>
            </div>
            <div class="td">
                <img src="https://i.ytimg.com/vi/-hTVNidxg2s/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEUgUihlMA8=&rs=AOn4CLCaxAq9l3bsDHHVXIqhV-lXwtpfAQ" alt="" width="100%">
                <p> 4 days ago</p>
                <h2>post One</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste laboriosam dolorum id perspiciatis minus, repellat libero enim sunt possimus est nulla tempore. Veritatis veniam, reprehenderit nostrum sequi ipsum eum repudiandae.</p>
                <div class="main1">
                    <div class="f">
                        <h2>4 <sup>m</sup></h2>
                        <p>READ</p>
                    </div>
                    <hr>
                    <div class="s">
                        <h2>5123</h2>
                        <p>VIEWS</p>
                    </div>
                    <hr>
                    <div class="t">
                        <h2>32</h2>
                        <p>COMMENTS</p>
                    </div>
                </div>
            </div>
            <div class="td">
                <img src="https://i.ytimg.com/vi/-hTVNidxg2s/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEUgUihlMA8=&rs=AOn4CLCaxAq9l3bsDHHVXIqhV-lXwtpfAQ" alt="" width="100%">
                <p> 4 days ago</p>
                <h2>post One</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste laboriosam dolorum id perspiciatis minus, repellat libero enim sunt possimus est nulla tempore. Veritatis veniam, reprehenderit nostrum sequi ipsum eum repudiandae.</p>
                <div class="main1">
                    <div class="f">
                        <h2>4 <sup>m</sup></h2>
                        <p>READ</p>
                    </div>
                    <hr>
                    <div class="s">
                        <h2>5123</h2>
                        <p>VIEWS</p>
                    </div>
                    <hr>
                    <div class="t">
                        <h2>32</h2>
                        <p>COMMENTS</p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    
</body>
</html>