<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .from{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 600px;
            box-shadow: 3px 3px 10px black;
            background-color: white;
        display: ;
        }
        .table{
            justify-content: center;
            justify-content: space-around;
            margin-left: 100px;
            margin-top: 15px;
            color: green;
           
            
        }
        .tr{
            padding: 8px;
        }
        h3{
            margin-left: 630px;
        }
        .radio{
                    
        }
        .sub{
         
        }
        h1{
            color: green;
        }
        body{
            background-color: aquamarine;
        }
        button{
            background-color: green;
            color: white;
            width: 250px;
        }

    </style>
</head>
<body>
    <div class="h4">
        <center> <h1>GeeksforGeeks</h1></center>
        &nbsp;&nbsp;
        <h3>Feedback Form Using HTML and CSS</h3>
    </div>
    <div class="from">
        <div class="table">

            <P> <i class="fa-solid fa-clock"></i> &nbsp;it only takes two minutes!!</P></center>
            <div class="tr">
                <td><p><i class="fa-solid fa-user"></i>&nbsp;Name</p></td>
                <td><input type="text" size="30px"></td>
            </div>
            <div class="tr">
                <td><i class="fa-solid fa-envelope"></i> &nbsp;Email Address</td>
                <br>
                <td><input type="text" size="30px"></td>
            </div>
            <div class="tr">
                <td><i class="fa-solid fa-phone-volume"></i></i> &nbsp;Phone No</td>
                <br>
                <td><input type="text" size="30px"></td>
            </div>
            <div class="tr">
                <td><i class="fa-solid fa-face-grin-wide" size="30px"></i> &nbsp;Do You satisfy with our service?</td>
                <br>
                </table>
                <div class="radio">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="a"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a>yes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="radio" name="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a>no</a>
                </div>
            </div>
            <div class="tr">
                <i class="fa-solid fa-comments"></i>&nbsp;Write Your Suggestions:
                <br> <br>
                <textarea name="" id="" size="30px"></textarea>
                <br>
                <div class="sub">
                <button>submit</button>
            </div>
            </div>
            
        </div>
    </div>
</body>
</html>