<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div{
            height: 500px;
            width: 800px;
            border: 2px solid black;
            margin: 200px auto;
            
            
        }
        .div1{
            display: flex;
            justify-content: center;
            gap: 20px;
            
        }
        h3{
            /* text-align: center; */
         font-size: 50px;            
        
            
        }
        i{
            font-size: 50px;
        }
        .div2{
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            height: 50px;
        }
        .in{
            width: 350px;
            height: 50px;
            margin-left: 50px;
        }
        .int{
            width: 350px;
            height: 50px;
        }
        .div4{
            margin-top: 20px;
        }
        select{
            width: 350px;
            height: 50px;
        }
        .div5{
            margin-left: 50px;
            margin-top: 20px;
        }
        textarea{
            width: 704px;
            height: 100px;
        }
        .div6{
            margin-left: 320px;
            margin-top: 30px;
        }
        button{
            background-color: blue;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
        <i class="fa-regular fa-envelope"></i>
        <h3>Let's Talk</h3>
        </div>
        <div class="div2">
            <label for="">Name :</label>
            <input type="text">
            <label for="">EMAIL :</label>
            <input type="text">
            <label for="">MASSAGE :</label>
            <input type="text">
        </div>
        <div class="div3">
            <input type="text" placeholder="Name" class="in">
            <input type="email" placeholder="Email" class="int">
        </div>
         <div class="div4">
            <input type="text" placeholder="Phone" class="in">
            <select name="" id="">
                <option value="">standard</option>
                <option value="">1</option>
                <option value="">2</option>
            </select>
        </div>
        <div class="div5">
            <textarea name="" id=""></textarea>
        </div>
        <div class="div6">
           <button>
            submit
           </button>
           </div>
    </div>
</body>
</html>