<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .table{
            /* height: 400px; */
            /* width: 300px; */
            display: flex;
            gap: 100px;
            justify-content: center;
            margin-top: 90px;
            

            
        }
        .tr{
            height: 350px;
            width: 300px;
            /* border: 2px solid black; */
            justify-content: center;
            display: flex;
            gap: 20px;
            text-align: center;
            box-shadow: 3px 3px 10px black;
            background-color: white;
            
        }
        .td1{
            height: 350px;
            width: 300px;
            background: linear-gradient(rgb(227, 3, 252,0.9),rgb(50, 73, 201,0.4)),url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/ac/a0/69/paris-las-vegas.jpg?w=500&h=400&s=1");
            background-size: 100% 100%;   
        }
        .td11{
            margin-top: 290px;
            border: 2px solid white;
            background-color: aliceblue;
        }
        .td2{
            height: 350px;
            width: 300px;
            background: linear-gradient(rgb(187, 149, 240,0.9),rgb(50, 73, 201,0.4)),url("https://img.nh-hotels.net/8yYbq/3azJq/original/Manhattan_New_York_bird_view.jpg");
            background-size: 100% 100%;   
        }
        .td22{
            margin-top: 290px;
            border: 2px solid white;
            background-color: aliceblue;
        }
        .td3{
            height: 370px;
            width: 300px;
            background: linear-gradient(rgb(176, 35, 54,0.9),rgb(50, 73, 201,0.4)),url("https://img.etimg.com/thumb/width-1600,height-900,imgsize-1999021,resizemode-75,msid-108427387/nri/visit/singapore-is-making-it-easier-for-tourists-to-enter-the-country.jpg");
            background-size: 100% 100%;   
        }
        .td33{
            margin-top: 290px;
            border: 2px solid white;
            background-color: aliceblue;
        }
        .main{
            background-color: black;
            height: 600px;
            width: 1200px;
            /* justify-content: center; */
            margin-left: 140px;
            margin-top: 80px;
        }
        h1{    
            font-size: 100px;
            color: white;   
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <center><h1>RESPONSIVE CARDS</h1></center>
        <div class="table">
            <div class="tr">
                <div class="td1">
                    
                     <div class="td11">                  
                    <h2>las vegas</h2>
                    <p>abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54581</p>
                </div>
                </div>
            </div>
            <div class="tr">
                <div class="td2">
                    <div class="td22">
                    <h2>New York</h2>
                    <p>abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54581</p>
                    </div>
                </div>
            </div>
            <div class="tr">
                <div class="td3">
                    <div class="td33">
                    <h2>Singapore</h2>
                    <p>abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54581</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>