<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .td{
            width: 300px;
            border: 2px solid black;
            background-color: white;
            text-align: center;
            justify-content: center;

        }
        button{
            width: 290px;
            border-radius: 20px;
            overflow: hidden;
            background-color: black;
            color: white;
            margin-top: 30px;
        }
        .tr{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            margin-top: 90px;
        }
        .div1{
            margin-top: 50px;
        }
        .div2{
            margin-bottom: 10px;
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="table">
         <center><h1>RESPONSIVE CARDS CSS</h1></center>
        <div class="tr">
           
            <div class="td">
                <img src="https://cdn.mos.cms.futurecdn.net/z3bn6deaxmrjmQHNEkpcZE-1200-80.jpg" alt="" width="100%">
                <h1>TWITTER</h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis recusandae quae aliquid illum asperiores a, facilis officia autem placeat at excepturi! Explicabo aperiam, quibusdam fugit maxime nisi ab quaerat?</P>
                <div class="div1">
                <button>submit</button></div>
            </div>
            <div class="td">
                <img src="https://i.pinimg.com/736x/b9/f2/a6/b9f2a640b168cdb9f865185facee4cd3.jpg" alt="" width="100%">
                <h1>instagram</h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis recusandae quae aliquid illum asperiores a, facilis officia autem placeat at excepturi! Explicabo aperiam, quibusdam fugit maxime nisi ab quaerat?</P>
                <div class="div2">
                <button>submit</button></div>
            </div>
            <div class="td">
                <img src="https://cdn.pixabay.com/photo/2021/09/11/18/21/youtube-6616310_1280.png" alt="" width="100%">
               <h1>youtube</h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis recusandae quae aliquid illum asperiores a, facilis officia autem placeat at excepturi! Explicabo aperiam, quibusdam fugit maxime nisi ab quaerat?</P>
                <button>submit</button>
            </div>
        </div>
    </div>
</body>
</html>