<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img{
            /* margin-left: 1100px; */
            /* margin-top: 110px; */
            background-color: aquamarine;
            position: absolute;
            top: -20px;
            left: 510px;
        }
        body{
            background-color: aquamarine;
        }
        .div1{
            height: 500px;
            width: 600px;
            background-color: rosybrown;
            border-radius: 20px;
            /* margin-left: 550px; */
            /* margin-bottom: 30px; */
            position: absolute;
            top: 100px;
            left: 500px;
        }
        .main{
            position: relative;
        }
        .but{
            display: flex;
            position: absolute;
            top: 90px;
            left: 130px;
        }
        button{
            width: 200px;
            height: 50px;
            border-radius: 20px 20px;
            color: palevioletred;
        }
        .but2{
            /* background-color: black; */
            color: white;
            
        }
        .from{
            background-color: white;
            width: 400px;
            position: absolute;
            top: 120px;
            height: 200px;
            left: 130px;
            border-radius: 20px;
            /* padding: 50px; */

        }
        
         .from1{
            position: absolute;
            top: 20px;
            left: 20px;
         }
    </style>
</head>
<body>
    <center><h1>LOGIN FORM WITH NAV TABS</h1></center>
  
<!-- <div class="img"> <img src="https://i.pinimg.com/736x/91/17/48/91174838481320be811fa7da10a51fea.jpg" alt="" width="100px"></div> -->
      

<div class="main">
     
<div class="div1">
<div class="img"> <img src="https://i.pinimg.com/736x/91/17/48/91174838481320be811fa7da10a51fea.jpg" alt="" width="100px"></div>
<div class="but">
   <div class="but1"> <button>login</button></div>
   <div class="but2"> <button style="background-color: black;">register</button></div>
</div>
    <div class="from">
        <div class="from1">
        <label for="">Email address</label><br>
        <input type="text" placeholder="name@exaple.com" style="width: 300px;"><br>
        <p>We'll never share your email with anyone else.</p>
        <label for="">password</label><br>
        <input type="password" placeholder="Password" style="width: 300px;"><br>
        <button style="height: 20px; width: 60px; margin-left: 250px; margin-top: 10px;" >Submit</button>
        </div>
    </div>
</div>
</div>
    
</body>

</html>