<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .main{
            margin-top: 200px;
            margin-left: 400px;
            box-shadow: 3px 3px 10px blue;
            border: 2px solid black;
            display: flex;
            background-color: blue;
            width: 700px;
        }
        .main2{
            height: 500px;
            width: 250px;
            border: 2px solid black;
            color: white;
            margin-left: 200px;
            justify-content: center;
            text-align: center;

        }
        .main1{ 
            color: white;
            margin-top: 200px;
            margin-left: 60px;
        }
        button{
            color:black
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="div1"><h3>HTML CSS</h3></div>
            <div class="div2"><h1>CARD</h1></div>
        <div class="div3"><h4>OVERLAY EFFECT</h4></div>
        </div>
        <div class="main2">
            <img src="https://thumbs.dreamstime.com/b/colorful-tropical-fish-swimming-vibrant-coral-reef-sunny-day-variety-swim-gracefully-amidst-showcasing-340844456.jpg" alt="" width="100%">
            <h2>SCUBA BIVING</h2>
            <P> my name is dhvanit my fathers name is a ramnikbhai my mothers name laxmiben my brothers name is a hiten</P>
            <button>SHOP NOW</button>
        </div>
    </div>
</body>
</html>