<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: bisque;
            border: 2px dotted red;
        }
        .div2{
            height: 200px;
            width: 200px;
            /* background: linear-gradient(orange,white,green,blue); */
            /* background: linear-gradient(to left,orange,white,green); */
             background: linear-gradient(to right,orange,white,green);
        }
        .div3{
            height: 200px;
            width: 200px;
            background:radial-gradient(orange,white,green)
        }
        .div4{
            height: 200px;
            width: 200px;
            background-image: url("13.jpg");
            background-size: 100% 100%;
            /* background-size: contain;
            background-repeat: no-repeat; */
            color: red;
        }
        .div5{
            height: 200px;
            width: 200px;
            background-image: url("https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
   <div class="div1"></div>
   <hr>
   <div class="div2"></div>
   <hr>
   <div class="div3"></div>
   <hr>
   <div class="div4"></div>
   <hr>
   <div class="div5"></div>
</body>
</html>
