<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tr{
            /* width: 500px; */
             display: flex;
          /* ubhi lain ne adi lain ma conved kare chhe  */
            justify-content: center;
            /* dive ne center ma liye chhe  */

            justify-content: space-around;
            /* div ni aju baju jagiya avi jay  */
            margin:auto;
            
            text-align: center;
            /* text ne cnter ma lai le chhe badha  */
            /* justify-content: space-between; */
            flex-wrap: wrap;
              /* agal vadhi jatu hoy to niche lai le che otometic */
            gap: 40px;
            margin-top: 100px;
            gap: 90px;
            

        }
        .td{
            box-shadow: 3px 3px 10px black;
            padding: 20px;
            width: 280px;

        }
        img:hover{
            transform: rotateY(180deg);
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="tr">
            <div class="td">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSimUEnHgg4bg3uLG5k8A14MJfk4gxChwv62LcDEmMN5uO9W_dEHl2-OAaeMU-KQSGY0bcWLqp9JDv6dDLSpDENqKG6iEz0rwi8vXgrmDwQTGxW63zD38GugA" width="100%" alt="">
                <h1>Red Tape Women's Chelsea Boots</h1>
                <p>Color: <b> Black</b> </p>
                <p>$1999 &nbsp; &nbsp;<del>$1599</del></p>
                <button>ADD TO CART</button>
            </div>
            <div class="td">
            <img src="boot.webp" alt="" width="100%">
                <h1>Red Tape Women's Chelsea Boots</h1>
                <p>Color: <b> Black</b> </p>
                <p>$1999 &nbsp; &nbsp;<del>$1599</del></p>
                <button>ADD TO CART</button>
            </div>
            <div class="td">
            <img src="boot2.jpg" height="600px" alt="" width="100%">
                <h1>Red Tape Women's Chelsea Boots</h1>
                <p>Color: <b> Black</b> </p>
                <p>$1999 &nbsp; &nbsp;<del>$1599</del></p>
                <button>ADD TO CART</button>
            </div>
            <div class="td">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSimUEnHgg4bg3uLG5k8A14MJfk4gxChwv62LcDEmMN5uO9W_dEHl2-OAaeMU-KQSGY0bcWLqp9JDv6dDLSpDENqKG6iEz0rwi8vXgrmDwQTGxW63zD38GugA" alt="" width="100%">
                <h1>Red Tape Women's Chelsea Boots</h1>
                <p>Color: <b> Black</b> </p>
                <p>$1999 &nbsp; &nbsp;<del>$1599</del></p>
                <button>ADD TO CART</button>
            </div>
            <div class="td">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSimUEnHgg4bg3uLG5k8A14MJfk4gxChwv62LcDEmMN5uO9W_dEHl2-OAaeMU-KQSGY0bcWLqp9JDv6dDLSpDENqKG6iEz0rwi8vXgrmDwQTGxW63zD38GugA" alt="" width="100%">
                <h1>Red Tape Women's Chelsea Boots</h1>
                <p>Color: <b> Black</b> </p>
                <p>$1999 &nbsp; &nbsp;<del>$1599</del></p>
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>
</body>
</html>