<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            border: 10px solid red;
        }
        .div2{
             height: 100px;
            width: 100px;
            border: 10px dashed blue;
        }
        .div3{
             height: 100px;
            width: 100px;
            border: 10px dotted purple;
        }
        .div4{
             height: 100px;
            width: 100px;
            border: 10px groove peru;
        }
        .div5{
             height: 100px;
            width: 100px;
            border: 10px double black;
        }
        .div6{
             height: 100px;
            width: 100px;
            border: 10px ridge pink;
            border-bottom: 5px;
        }
        .div7{
             height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <hr>
    <div class="div2"></div>
    <hr>
    <div class="div3"></div>
    <hr>
    <div class="div4"></div>
    <hr>
    <div class="div5"></div>
    <hr>
    <div class="div6"></div>
    <hr>
    <div class="div7"></div>
</body>
</html>