<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 523px;
            width: 510px;
            border: 10px solid red;
        }

        .div2 {
            height: 100px;
            width: 100px;
            border: 10px dotted red;
        }

        #div1 {
            height: 504px;
            width: 490px;
            border: 10px solid pink;
        }

        #div2 {
            height: 495px;
            width: 480px;
            border: 5px solid red;

        }
        #div3 {
            height: 600;
            width: 600;
            background-image: url("Background\ 13.png");
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div id="div1">
            <div id="div2">
                <div id="div3">
                <table>
                     <marquee behavior="" direction="left">

                    <center>
                        <h1 style="color: brown;">family introduction</h1>
                    </center>
                    </marquee>
                    <!-- <marquee behavior="" direction="right"> -->
                        <center>
                            <h2 style="color: PINK;">VANSJALIYA</h2>
                        </center>
                    <!-- </marquee> -->

                    <tr>
                        <td>
                            <ol>
                        <td><label></label></td>
                        </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ol>

                                <li type="1" style="color: wheat;"><b>VANSJALIYA POPATBHAI</b></li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li style="color: wheat;"><b>Vansjaliya Jentibhai Popatbhai</center></b></li>


                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li style="color: wheat;"><b>Vansjaliya Ramanikbhai Popatbhai</b></li>
                                <ul style="color: wheat;">Vansjaliya laxmiben Ramanikbhai</ul>
                                <ul style="color: wheat;">Vansjaliya Hitenkumar Ramanikbhai</ul>
                                <ul style="color: wheat;">Vansjaliya Dhvanit Ramanikbhai</ul>

                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li style="color: wheat;"><b>Vansjaliya Bhavesbhai Popatbhai</b></li>
                                <ul style="color: wheat;">Vansjaliya Mamtaben Bhavesbhai</ul>
                                <ul style="color: wheat;">Vansjaliya Savankumar Bhavesbhai</ul>
                                <ul style="color: wheat;">Vansjaliya Chintan Bhavesbhai</ul>
                            </ol>
                        </td>
                    </tr>


                </table>
            </div>
        </div>
        </div>
    </div>
    <br>

    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>

</html>