
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
        .box{
            background: url('https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg');
            height: 280px;
            width: 420px;
            /* background-size: contain;
            border: 2px solid black;
            background-repeat: no-repeat; */
            background-size: 100% 100%;
            position: relative;
            background-position: -20px 0;
            transition: 0.5s;
        }
     .p{
        position: absolute;
        right: 30px;
        top: 170px;
        font-size: 20px;
        letter-spacing: 7px;
     }.p::first-letter{
        color: red;
     }
     .box1{
        height: 220px;
        width: 360px;
        border: 10px solid white;
        /* padding: 30px; */
        position: absolute;
        top: 30px;
        left: 20px;
        opacity: 0;
        transition: 0.5s;
        color: white;
        padding: 160px 0 0 130px;
        font-size: 20px;

     }
    
     .box:hover .box1{
        left: 40px;
        opacity: 1;
     }
     .box:hover{
        background-position:  0 0;
     }
     .new::first-letter{
        letter-spacing: 6px;
     }
     .div{
        display: flex;
        flex-wrap: wrap;
     }
    </style>
</head>
<body>
    <div class="div">
    <div class="box">
        <p class="p">FALL AHEAD</p>
        <div class="box1"><p class="new">New Arrivals</p></div>
    </div>
    <div class="box">
        <p class="p">FALL AHEAD</p>
        <div class="box1"><p class="new">New Arrivals</p></div>
    </div>
    </div>

</body>
</html>