<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="psd1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .col1 {
            background-color: #fcc202fc;
            color: white;
            border: 2px solid white;
            height: 60px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .ul {
            list-style: none;
            display: flex;
            font-size: 20px;
            gap: 40px;
        }

        .btn {
            padding: 10px;
        }

        .p1 {
            width: 400px;
            margin-top: 20PX;
            font-size: 15PX;
            color: white;
        }

        .p2 {
            width: 400px;
            margin-top: 20PX;
            font-size: 15PX;
        }

        .h1 {
            margin-top: 70PX;
            font-size: 2rem;
        }

        .row2 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            background-color: #fcc302;
            /* height: 500PX; */
            color: white;
        }

        .btn1 {
            border-radius: 5px;
            padding: 10px;
            margin-top: 40px;
        }

        .btn2 {
            border-radius: 5px;
            padding: 10px;
            margin-top: 40px;
        }

        .row3 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 100px;
            margin-top: 50px;
            /* height: 400px; */
        }

        .row4 {
            background-color: #fcc302;
            /* height: 550px; */
            padding: 50px 0;
        }

        .head2 {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            /* color: white; */
        }

        .p4 {
            
            align-items: center;
             text-align: center;
            margin-top: 30px;
         }

        .roww4 {
            background-color: #fcc302;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            margin-top: 50px;
            /* color: white; */
            text-align: center;
            /* background-color: white; */
        }
        .roww5 {
            /* background-color: #fcc302; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            margin-top: 50px;
            /* color: white; */
            text-align: center;
            background-color: white;
        }

        .p3 {
            width: 300px;
        }

        .p6 {
            font-size: 40px;
        }

        .fa {
            font-size: 30px;
            gap: 30px;
        }

        .col5 {
            margin-top: 20px;
        }

        .row6 {
            /* background-color: white; */
            color: black;
        }

        .lastrow {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            gap: 50px;
            background-color: black;
            color: white;
        }

        .faa{
            margin-top: 70px;
            font-size: 30px;
        }
        .coll4{
            box-shadow: 3px 3px 10px black;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col1">
                <img src="logo.png" alt="" width="200px">
                <div class="coll1">
                    <ul class="ul">
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="colll1">
                    <input type="text" placeholder="SEARCH....." style="padding: 10px;">
                    <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="row2">
            <div class="col2" style="text-align: center;">
                <h1 class="h1">First i Wanted To Be <br> a veterinarian</h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi provident dolorem,
                    saepe fuga cum voluptates, pariatur non sequi quas vel ea aliquid reiciendis </p>
                <button class="btn1">Contact us</button>
                <button class="btn1">Our service</button>
            </div>
            <div class="coll2">
                <img src="dog.png" alt="" height="450px" style="margin-top: 50px;">
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="row3">
            <div class="col3">
                <h1 class="h2">As a veterinarian and<br>lover of animals</h1>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi provident dolorem,
                    saepe fuga cum voluptates, pariatur non sequi quas vel ea aliquid reiciendis </p>
                <button class="btn2">Our service</button>
            </div>
            <div class="coll3">
                <img src="part3.png" alt="" style="border: 2px solid blue;">
            </div>
        </div>
    </div>

    <div class="container4">
        <div class="row4">
            <div class="col4">
                <h1 class="head2">Title Here</h1>
                <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, maiores minima! Ipsum
                    vitae quo excepturi dolorum doloremque deserunt non perspiciatis.</p>
            </div>
            <div class="roww4">
                <div class="coll4">
                    <img src="part32.jpg" alt="" width="200px">
                    <h2>veterinarian</h2>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita eos molestias
                        placeat laborum ut consectetur! Fugiat, cum accusamus velit </p>
                </div>
                <div class="coll4">
                    <img src="part33.jpg" alt="" width="200px">
                    <h2>vecination care</h2>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita eos molestias
                        placeat laborum ut consectetur! Fugiat, cum accusamus velit </p>
                </div>
                <div class="coll4">
                    <img src="part333.jpg" alt="" width="200px">
                    <h2>dental care</h2>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita eos molestias
                        placeat laborum ut consectetur! Fugiat, cum accusamus velit </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="row3">
            <div class="coll3">
                <img src="part5.png" alt="" style="border: 2px solid blue;">
            </div>
            <div class="col3">
                <h1 class="h2">As a veterinarian and<br>lover of animals</h1>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi provident dolorem,
                    saepe fuga cum voluptates, pariatur non sequi quas vel ea aliquid reiciendis </p>
                <button class="btn2">Our service</button>
            </div>
            
        </div>
    </div>

    <div class="container4">
        <div class="row4">
            <div class="col4">
                <h1 class="head2">Title Here</h1>
                <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, maiores minima! Ipsum
                    vitae quo excepturi dolorum doloremque deserunt non perspiciatis.</p>
            </div>
            <div class="roww4">
                <div class="coll4">
                    <img src="part4.jpg" alt="" width="200px">
                    <p class="p6"><del>$50</del>$30 </p>
                </div>
                <div class="coll4">
                    <img src="part42.jpg" alt="" width="200px">
                    <p class="p6"><del>$50</del>$30 </p>
                </div>
                <div class="coll4">
                    <img src="part43.jpg" alt="" width="200px">
                    <p class="p6"><del>$50</del>$30 </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container4">
        <div class="row5">
            <div class="col4">
                <h1 class="head2">The Vetcare Team</h1>
                <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, maiores minima! Ipsum
                    vitae quo excepturi dolorum doloremque deserunt non perspiciatis.</p>
            </div>
            <div class="roww5">
                <div class="coll4">
                    <img src="part51.jpg" alt="" width="200px">
                    <h2>jennifer mullen</h2>
                    <p class="p3">
                        <i class="fa-brands fa-facebook fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-instagram fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-whatsapp fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-twitter fa"></i>&nbsp;&nbsp;
                    </p>
                </div>
                <div class="coll4">
                    <img src="part52.jpg" alt="" width="200px">
                    <h2>Shreeran Collins</h2>
                    <p class="p3"> <i class="fa-brands fa-facebook fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-instagram fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-whatsapp fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-twitter fa"></i>&nbsp;&nbsp;
                    </p>
                </div>
                <div class="coll4">
                    <img src="part53.jpg" alt="" width="200px">
                    <h2>jennifer mullen</h2>
                    <p class="p3"> <i class="fa-brands fa-facebook fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-instagram fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-whatsapp fa"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-twitter fa"></i>&nbsp;&nbsp;
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container5">
        <div class="row5">
            <div class="col5">
                <img src="part6.jpg" alt="" width="100%" height="400px">
            </div>
        </div>
    </div>


    <div class="container4">
        <div class="row5">
            <div class="col4">
                <h1 class="head2">Resent post</h1>
                <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Dolor, maiores minima! Ipsum
                    vitae quo excepturi dolorum doloremque deserunt non perspiciatis.</p>
            </div>
            <div class="roww5">
                <div class="coll4">
                    <img src="part32.jpg" alt="" width="200px">
                    <h2>As aveterinarian and lover of animals</h2>
                    <p>february 09,2020</p>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita eos molestias
                        placeat laborum ut consectetur! Fugiat, cum accusamus velit </p>
                    <button>Read more +</button>
                </div>
                <div class="coll4">
                    <img src="part333.jpg" alt="" width="200px">
                    <h2>As aveterinarian and lover of animals</h2>
                    <p>february 10,2020</p>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita eos molestias
                        placeat laborum ut consectetur! Fugiat, cum accusamus velit </p>
                    <button>Read more +</button>


                </div>
                <div class="coll4">
                    <img src="part33.jpg" alt="" width="200px">
                    <h2>As aveterinarian and lover of animals</h2>
                    <p>february 11,2020</p>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita eos molestias
                        placeat laborum ut consectetur! Fugiat, cum accusamus velit </p>
                    <button>Read more +</button>
                </div>
            </div>
        </div>
    </div>

    <div class="lastcontainer">
        <div class="lastrow">
            <div class="lastcol">
                <h1>About</h1>
                <p>History</p>
                <p>Our Team</p>
                <p>Brand guidlines</p>
                <p>terms & condition</p>
                <p>privacy policy</p>
            </div>
            <div class="lastcol1">
                <h1>service</h1>
                <p>How to order</p>
                <p>our product</p>
                <p>order status</p>
                <p>promo</p>
                <p>payment method</p>
            </div>
            <div class="ft4">
                <h2 style="margin-right: 1px;">Titel Here</h2>
                <p>Lorem ipsum dolor sit amet consect</p>
                <br>
                <div class="main">
                <div class="div"></div>

                <div class="div1"><i class="fa-brands fa-telegram f1"></i></div>
            </div>
            <br><br>
            <div class="td12">
                        <i class="fa-brands fa-instagram ft3"></i>
                        &nbsp;&nbsp;
                        <i class="fa-brands fa-facebook ft3"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-twitter ft3"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-whatsapp ft3"></i>&nbsp;&nbsp;
                    </div>
            </div>
        </div>
    </div>
</body>

</html>