<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }

        .td {
            width: 300px;
            /* height: 300px; */
            background-color: white;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .div1 {
            height: 170px;
            width: 200px;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/073/893/small_2x/interior-of-a-modern-living-room-with-an-armchair-and-furniture-in-3d-rendering-free-photo.jpg");
            border-radius: 50%;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .leftarr{
            color: white;
            transform: rotate(320deg);
        }
        .arr{
            background-color: brown;
            border-radius: 50%;
             padding: 20px;
             display: flex;
             justify-content: center;
             align-items: center;
             opacity: 0;
        }
        .div1:hover{
                background: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("https://static.vecteezy.com/system/resources/thumbnails/002/073/893/small_2x/interior-of-a-modern-living-room-with-an-armchair-and-furniture-in-3d-rendering-free-photo.jpg");
                background-size: 100% 100%;
                .arr{
                    opacity: 1;
                }
        }
        .arr:hover{
            background-color: black;
            .leftarr{
                transform: rotate(360deg);
            }
        }
        .tr{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="tr">
            <div class="td">
                <div class="div1">
                    <div class="arr">
                    <i class="fa-solid fa-arrow-right leftarr" ></i>
                    </div>
                </div>
                <h2><b>BATH ROOM</b></h2>
                <p>4 product</p>
            </div>

            <div class="td">
                <div class="div1">
                    <div class="arr">
                    <i class="fa-solid fa-arrow-right leftarr" ></i>
                    </div>
                </div>
                <h2><b>BATH ROOM</b></h2>
                <p>4 product</p>
            </div>

            <div class="td">
                <div class="div1">
                    <div class="arr">
                    <i class="fa-solid fa-arrow-right leftarr" ></i>
                    </div>
                </div>
                <h2><b>BATH ROOM</b></h2>
                <p>4 product</p>
            </div>

            <div class="td">
                <div class="div1">
                    <div class="arr">
                    <i class="fa-solid fa-arrow-right leftarr" ></i>
                    </div>
                </div>
                <h2><b>BATH ROOM</b></h2>
                <p>4 product</p>
            </div>
        </div>
    </div>
</body>

</html>